WPFDesigner/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  Title="  FILE"
  Width="998.47"
  MinWidth ="200"
  SizeToContent="Height"
  WindowStyle="ToolWindow" Height="552.788">
    <Grid HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="988" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="136" Margin="474,62,0,0" VerticalAlignment="Top" Width="504" Grid.ColumnSpan="4"/>
        <ListBox HorizontalAlignment="Left" Height="136" Margin="356,62,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="506,220,0,0" VerticalAlignment="Top" Height="30" Width="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="43,220,0,0" VerticalAlignment="Top" Grid.Column="2" Height="30" Width="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" Grid.Column="3" Height="30" Width="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Grid.Column="3" Height="30" Width="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.117" Width="504" Height="52" Grid.ColumnSpan="4"/>
        <hc:RelativePanel HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="332">
            <hc:SideMenu HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="122" Margin="0,0,-122,-516">
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
                <hc:SideMenuItem/>
            </hc:SideMenu>
            <hc:SearchBar HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="SearchBar" VerticalAlignment="Top" Width="173" Margin="149,10,-222,-1"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="173" Margin="149,56,-272,-56"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="173" Margin="149,101,-272,-101"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="173" Margin="149,151,-272,-151"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="173" Margin="149,199,-272,-199"/>
        </hc:RelativePanel>
    </Grid>
</Window>
